<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>
		Customer Survey Form
	</title>

	<style>
		body {
			background-color: skyblue;
			font-family: Verdana;
			text-align: center;
		}

		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

		.form-control {
			text-align: left;
			margin-bottom: 25px;
		} 
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}
		.button {
			background-color: skyblue;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 30%;
			margin-top: 50px;
			margin-bottom: 20px;
                        text-align: center;
margin: 4px 2px
		}
           .button1 {
                 background-color: skyblue; 
                 color: black; 
               border: 1px solid black;
}
.button2 {
                 background-color: skyblue; 
                 color: black; 
               border: 2px solid black;

             
}
              
	</style>
</head>

<body>
	<h1>  Customer  Survey Form</h1>

	<!-- Create Form -->
	<form id="form">

		<!-- Details -->
		<div class="form-control">
			<label for="name" id="label-fname"required>
				First Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="fname"
				placeholder="Enter your First name" />
		</div>
                        <div class="form-control">
			<label for="name" id="label-lname"required>
				Last Name
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="lname"
				placeholder="Enter your Last name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email"required>
				Email
			</label>

			<!-- Input Type Email-->
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age"required>
				Age
			</label>

			<!-- Input Type Text -->
			<input type="text"
				id="age"
				placeholder="Enter your age" />
		</div>
                     <div class="form-control">
			<label for="role" id="label-role"required>
				Country
			</label>
                    
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="India">India</option>
				<option value="UK">UK</option>
				<option value="other">Other</option>
			</select>
		</div>

		<div class="form-control">
			<label for="role" id="label-role"required>
				Profession
			</label>
			
			<!-- Dropdown options -->
			<select name="role" id="role">
				<option value="student">Student</option>
				<option value="intern">Intern</option>
				<option value="Fresher">
					Fresher
				</option>
			</select>
		</div>
                   <div class="form-control">
			<label for="role" id="label-role"required>
				Gender
			</label>
                   
                  <!-- Input Type Checkbox -->
			<label for="recommed-1">
				<input type="checkbox"
					id="recommed-1"
					name="recommed">Male</input>
			</label>
			<label for="recommed-2">
				<input type="checkbox"
					id="recommed-2"
					name="recommed">Female</input>
			</label>
			
		</div>

		<div class="form-control">
			<label>
				Is the first time You using our products & service?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			
		</div>

                        <div class="form-control">
			<label>
				Would you suggestion to your Friend & colleague ?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			
		</div>
                      <div class="form-control">
			<label>
				How satisfied are you with our company overall?
			</label>

			<!-- Input Type Radio Button -->
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Satisfied</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">Undecided</input>
			</label>
                        <label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Unsatisfied</input>
			</label>
			

		<div class="form-control">
			<label for="comment">
				Do you have suggestions to improve our service?
		</label>

			<!-- multi-line text input control -->
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		<!-- Multi-line Text Input Control -->
		<button class="button button1"type="submit" value="submit">
			Submit
		</button>
                  <button class="button button1 type="reset" value="reset">
			Reset
		</button>
	</form>
</body>
</html>
